.header {
  margin: 30px 130px 77px 130px;
  font-size: 16px;
}
.inner {
  display: grid;
  grid-template-columns: 794px 1fr;
}
.header__logo {
  padding-top: 5px;
}
.logo {
  width: 180px;
  height: 38px;
}
.address {
  display: flex; 
  font-style: normal;
  column-gap: 45px;
}
.container {
  display: flex;
  font-size: 14px;
  flex-direction: column;
  align-items: flex-end;
 
}
.container a {
  font-size: 20px;
  font-weight: 700;
  color: #607ce6;
}
.header_links-list {
  display: flex;
  gap: 44.5px;
  flex-direction: row;
  list-style: none;
  margin-top: 30px;
  padding-top: 14px;
  border-top: 1px solid #888;
}
.header__link_list-item {
  display: flex;
}
.header__link {
  text-decoration: none;
}
.header__link-call {
  background-image: url("../images/phone\ 1.svg");
  width: 16px;
  height: 16px;
  align-self: center;

}
.header__link-callme {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  color: #607ce6;
  margin-left: 30px;
}
.hero {
  margin: 0px 130px 75px 130px;
}
.hero div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 28px;
  gap: 20px;
}
.hero__title {
  font-size: 60px;
  font-weight: 800;
  line-height: 1.25;
}
.hero__description{ 
  align-self: center;
  padding-bottom: 35px;
  padding-right: 200px;
  line-height: 1.2;
}
.hero__image {
  background-image: url(../images/hero-image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 440px;
}
.about {
  margin: 0 130px 0 130px;
}
.about__title {
  font-size: 48px;
  font-weight: 800;
  padding-bottom: 27px;
}
.about__column {
  display: flex;
  gap: 22px;
}
.text {
  display: flex;
  flex-direction: column;
  gap :24px;
  justify-content: space-between;
}
.about_image-svarshik {
  background-image: url(../images/svarshik.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 280px;
  margin-top: 8px;
}
.about_image-car {
  background-image: url(../images/car.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 280px;
}
.lots {
  margin: 75px 130px 0 130px;
}
.lots__heading {
  font-size: 48px;
  font-weight: 800;
}
.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  gap: 25px 20px;
  margin-top: 27px;
}
.lots__card-list-item {
  min-width: 380px;
  min-height: 435px;
  background-color: #f5f5f5;
  padding-left: 24px;
  padding-top: 32px;
}
.lots__card-list-item:nth-child(2) {
  padding-top: 55px;
} 
.card__image {
  max-width: 200px;
}
.card__title {
  font-size: 28px;
  font-weight: 700;
}
.card__link div {
  display: flex;
  background-image: url(../images/icon.svg);
  width: 6px;
  height: 11px;
  align-self: center;
}
.card {
  display: grid;
  grid-template-rows: 1fr 1fr ;
  height: 100%;
  width: 100%;
}
.card__text {
  place-content: end;
  padding-bottom: 30px;
}
.card__link {
  display: flex;
  font-size: 20px;
  color: #607ce6;
  text-decoration: none;
  gap: 9px;
}
.card__title {
  margin-bottom: 7px;
}
.representative {
  margin: 76px 130px 0 130px;
}
.representative__title {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 26px;
}
.representative__img {
  background-image: url(../images/map.jpg);
  background-repeat: no-repeat;
  min-height: 790px;
  min-width: 1180px;
}
.news {
  margin: 0 130px 0 130px;
}
.news__title {
  font-size: 48px;
  font-weight: 800;
}
.news__card-list {
  display: flex;
  gap: 20px;
  margin-top: 27px;
}
.news__card-list-item {
  max-width: 380px;
  min-height: 478px;
  background-color: #f5f5f5;
  list-style: none;
}
.content-link {
  text-decoration: none;
}
.pic {
  min-height: 251px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.pic_science {
  background-image: url(../images/news_1.jpg);
}
.pic_drill-bit {
  background-image: url(../images/news_2.jpg);
}
.pic_worker {
  background-image: url(../images/news_3.jpg);
}
.content__text {
  font-size: 20px;
  padding: 16px 16px 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 227px;
}
.content__more-detailed {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #607ce6;
}
.content__more-detailed time {
  color: #333;
}
.footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: #333;
  margin-top: 80px;
  color: #f5f5f5;
  padding-bottom: 24px;
  padding: 56px 130px 72px 130px;
  line-height: 1.2;
}
.footer__menu {
  grid-column: 4/-1;
  padding-left: 10px;
}
.footer__menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  list-style: none;
}
.footer__menu-list-item {
  margin-bottom: 24px;
}
.footer__menu-link {
  text-decoration: none;
}
.footer__copyright {
  text-align: center;
  font-size: 14px;
  padding-left: 5px;
  grid-column: 1/-1;
  text-align: center;
  margin-top: 49px;
}
.footer__menu-list-item:nth-child(9) {
  margin-bottom: 0px;
}
.footer__menu-list-item:nth-child(10) {
  grid-column: 1/4;
}